<html>
<head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
   <div class="jumbotron text-center" style="padding-top: 12px;
    padding-bottom: 1px;background-image: url('./images/books.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:cover; color: azure">
  <h1 >Welcome</h1>
  <p>To The Reality!</p>
</div>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
     <script src="js/jquery.min.js"></script>
                <script src="js/bootstrap.min.js"></script>
                   <nav class="navbar navbar-inverse" style="background-color: #9ab7b7;  margin: -30px auto;
    border-color: #a7abab;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="color: #eb6117">Sudaksha</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Html</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JavaScript</a></li>
        </ul>
      </li>
      <li><a href="#">Vedio's</a></li>
        <li><a href="#">AboutUs</a></li>
        <li><a href="#">ContactUs</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
        <div class="container-fluid" style="background-image: url('./images/college-wide%20(1).png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:cover; height: 500;width:auto">
        <div class="container" style=" margin: 31px;width: auto">
  <div class="row  bg-success ">
    <div class="col-md-4 ">
      <h3 style="color: #915858">HTML</h3>
      <p style="color: black">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) .<br>Email us:
    <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
  <button type="button" class="btn btn-success" style="float: right">More..</button> <br></p>
    </div>
    <div class="col-md-4 bg-warning ">
      <h3 style="color: #915858">CSS</h3>
      <p style="color: black">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.<br>Email us:
    <a href="#"><span class="glyphicon glyphicon-envelope"></span></a><br><button type="button" class="btn btn-success"style="float: right">More..</button>  <br>.</p>
    </div>
    <div class="col-md-4 ">
      <h3 style="color: #915858">JavaScript</h3>
      <p style="color: black">JavaScript ,[6] often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.[7] JavaScript is high-level, often just-in-time compiled, and multi-paradigm.<br>Email us:
    <a href="#"><span class="glyphicon glyphicon-envelope"></span></a><br><button type="button" class="btn btn-success" style="float: right">More..</button> <br></p>
    </div>
    </div>
  </div>
</div>
    </body>
</html>